<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>53</title>
    <style>
    [type="text"]{
            background-color: blueviolet;
        }
        /* [href$="html"]{
            background-color: brown;
        } */
         [href*="c"]{
            background-color: blue;
         }
          [class|="gj-kd"]{
            background-color: aqua;
         } 
          [class~="gjfk"]{
            background-color: cadetblue;
         } 
          :not([class~="gj-kd"]){
            background-color: blueviolet;
         }
          body{
            background-color: white;
            height: 1000px;
         } 
         *{
            margin: 0px;
         }
    </style>
</head>
<body class="gj-kd">
    <input type="email" class="gj-kd"/>
    <input type="text" class="gj-kd"/>
    <a href="http://coder shyear" class="gj-kd">send</a>
    <a href="9september.html" class="gjkd">enter</a>
    <a class="gj-kd">save</a>
    <a class="gjfk">kd</a>
</body>
</html>