<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <style>
        /* header{
            box-sizing: border-box;
            position: absolute;
        left: -10%;
        top:20px;
        border-right: 6px solid blue;
        } */
        input{
            border:none ;
        }
        [type="email"]{
            width: 50%;
            height:50px;
            position: absolute;
            top:300px;
            left: 540px;
            border-bottom:3px solid blue;
            font-size: 200%;
        }
        [type="password"]{
            width: 50%;
            height: 50px;
            position: absolute;
            top: 400px;
            left:540px;
            border-bottom: 3px solid blue;
            font-size: 200%;
        }
        [type="submit"]{
            background-color: #224194;
            color: white;
            position: absolute;
            top:480px;
            left:540px;
            width: 50%;
            height: 50px;
            border-radius: 5px;
        }
      *{
        padding: none;
        margin: 0px;
      }
      header img{
            width: 100%;
        }
        header{
            width: 34%;
            border-right: 6px solid blue;
            position: absolute;
            top: 35px;
        }
      @media (max-width:360px){
        header{
            border: none;
            border-right: none;
            width: 100%;
            height: 40%;
        }
        header img{
            height: 100%;
            border-radius: 10px;
        }
        [type="email"]{
            position: absolute;
            left: 20px;
            top:330px;
            width: 90%;
            font-size: 150%;
        }
        [type="password"]{
            position: absolute;
            left: 20px;
            top:390px;
            width: 90%;
            font-size: 150%;
        }
        [type="submit"]{
            position: absolute;
            left: 20px;
            top:460px;
            width: 90%;
        }
      }
      @media (max-width:393px){
        header{
            border: none;
            border-right: none;
            width: 100%;
            height: 40%;
        }
        header img{
        
            height: 100%;
            border-radius: 30px;
        }
        [type="email"]{
            position: absolute;
            left: 20px;
            top:330px;
            width: 90%;
            font-size: 150%;
        }
        [type="password"]{
            position: absolute;
            left: 20px;
            top:390px;
            width: 90%;
            font-size: 150%;
        }
        [type="submit"]{
            position: absolute;
            left: 20px;
            top:460px;
            width: 90%;
        }
      }
      /* @media (max-width:412px){
        header{
            border: none;
            border-right: none;
            width: 100%;
            height: 40%;
        }
        header img{
        
            height: 100%;
            border-radius: 30px;
        }
        [type="email"]{
            position: absolute;
            left: 20px;
            top:330px;
            width: 90%;
            font-size: 150%;
        }
        [type="password"]{
            position: absolute;
            left: 20px;
            top:390px;
            width: 90%;
            font-size: 150%;
        }
        [type="submit"]{
            position: absolute;
            left: 20px;
            top:460px;
            width: 90%;
        }
      } */
       @media (max-width:600px)  {
        header{
            border: none;
            border-right: none;
            width: 100%;
            height:400%;
        }
        header img{
        
            height: 10%;
            border-radius: 30px;
        }
        [type="email"]{
            position: absolute;
            left: 20px;
            top:330px;
            width: 90%;
            font-size: 150%;
        }
        [type="password"]{
            position: absolute;
            left: 20px;
            top:390px;
            width: 90%;
            font-size: 150%;
        }
        [type="submit"]{
            position: absolute;
            left: 20px;
            top:460px;
            width: 90%;
        }
    }  
         @media (max-width:768px) and (min-width:500px){
            [type="email"]{
            position: absolute;
            left: 290px;
            top:330px;
            width: 60%;
            font-size: 150%;
        }
        [type="password"]{
            position: absolute;
            left: 290px;
            top:390px;
            width: 60%;
            font-size: 150%;
        }
        [type="submit"]{
            position: absolute;
            left: 290px;
            top:460px;
            width: 60%;
        }
        } 
        @media (max-width:320px){
        header{
            border: none;
            border-right: none;
            width: 100%;
            height: 60%;
        }
        header img{
        
            height: 100%;
            border-radius: 30px;
        } 
      }  
        @media (max-width:850px)and (min-width:800px){
        [type="email"]{
            position: absolute;
            left: 300px;
            top:330px;
            width: 60%;
            font-size: 150%;
        }
        [type="password"]{
            position: absolute;
            left: 300px;
            top:390px;
            width: 60%;
            font-size: 150%;
        }
        [type="submit"]{
            position: absolute;
            left: 300px;
            top:460px;
            width: 60%;
        }
    }  
          /* @media (max-width:900px) and (min-width:880px){
            [type="email"]{
            position: absolute;
            left: 300px;
            top:330px;
            width: 60%;
            font-size: 150%;
        }
        [type="password"]{
            position: absolute;
            left: 300px;
            top:390px;
            width: 60%;
            font-size: 150%;
        }
        [type="submit"]{
            position: absolute;
            left: 300px;
            top:460px;
            width: 60%;
        } 
        }  */
        
    </style>
</head>
<body>
    <header>
        <img src="metsu.jpg" alt="try againe" width="30%" height="700px">
    </header>
    <form>
        <input type="email"  placeholder="enter her the email"/>
        <input type="password" placeholder="enter her the password"/>
        <input type="submit"/>
    </form>
</body>
</html>